amplify/backend/api/eurobets/schema.graphql

type User @model
{
  id: ID!
  username: String!
  email: String!
  firstName: String
  lastName: String
  rooms: [Room] @connection(keyName: "byUser", fields: ["id"])
  bets: [Bet] @connection(keyName: "byUser", fields: ["id"])
}

type Room
@model
@key(name: "byUser", fields: ["userId"])
{
  id: ID!
  name: String!
  userId: ID!
  playerIds: [ID!]
  owner: User @connection(fields: ["userId"])
  bets: [Bet] @connection(keyName: "byRoom", fields: ["id"])
  players: [User],
  playoffCoefficient: Int!,
  scorePoints: Int!
  differencePoints: Int!
  resultPoints: Int!
  promotionPoints: Int!
}

type Bet
@model
@key(name: "byRoom", fields: ["roomId"])
@key(name: "byUser", fields: ["userId"]) {
  id: ID!
  roomId: ID!
  userId: ID!
  game: String!
  room: Room @connection(fields: ["roomId"])
  user: User @connection(fields: ["userId"])
  homeScore: Int!
  awayScore: Int!
  homeWins: Boolean
  awayWins: Boolean
}
