amplify/backend/api/eurobets/schema.graphql

type User @model
{
  id: ID!
  username: String!
  email: String!
  firstName: String
  lastName: String
  players: [Player] @connection(keyName: "byPlayer", fields: ["id"])
  bets: [Bet] @connection(keyName: "byUser", fields: ["id"])
}

type Player
  @model(queries: null)
  @key(name: "byRoom", fields: ["roomId", "userId"])
  @key(name: "byPlayer", fields: ["userId", "roomId"]) {
  id: ID!
  roomId: ID!
  userId: ID!
  room: Room! @connection(fields: ["roomId"])
  user: User! @connection(fields: ["userId"])
}

type Room
@model
@key(name: "byUser", fields: ["userId"])
{
  id: ID!
  name: String!
  userId: ID!
  owner: User @connection(fields: ["userId"])
  bets: [Bet] @connection(keyName: "byRoom", fields: ["id"])
  players: [Player] @connection(keyName: "byRoom", fields: ["id"]),
  playoffCoefficient: Int!,
  scorePoints: Int!
  differencePoints: Int!
  resultPoints: Int!
  promotionPoints: Int!
}

type Bet
@model
@key(name: "byRoom", fields: ["roomId"])
@key(name: "byUser", fields: ["userId"]) {
  id: ID!
  roomId: ID!
  userId: ID!
  game: Int!
  homeScore: Int!
  awayScore: Int!
  homeWins: Boolean
  awayWins: Boolean
}
